60235486	1990	Female	NA	Antwerpen	Belgium	----	---
43931362	1991	Female	NA	Antwerpen	Belgium	----	---
11987873	1988-17-04	Male	Straight	Antwerpen	Belgium	93-30-53-32-22	---
98696422	1986-26-07	Male	Straight	Antwerpen	Belgium	90-47-48-22-37	I44-N50-T01-J11
36964375	1990	Female	NA	Antwerpen	Belgium	----	---
87714692	1989-24-03	Male	Straight	Antwerpen	Belgium	0-47-22-44-60	E01-N12-T25-J56
44590193	1989	Female	NA	Antwerpen	Belgium	----	---
99638465	1990	Female	NA	Antwerpen	Belgium	----	---
11444993	1989-10-06	Female	Gay	Oost-Vlaanderen	Belgium	70-41-74-69-97	E67-S38-F25-J22
68344390	1990-21-05	Female	Straight	Antwerpen	Belgium	65-21-75-22-49	---
85797212	1990-04-04	Female	Straight	Vlaams-Brabant	Belgium	20-79-64-22-66	---
67893622	1991	Female	NA	Antwerpen	Belgium	----	---
04208691	1989-20-12	Female	Straight	Antwerpen	Belgium	65-35-53-44-22	---
41642422	1990-01-07	Female	Straight	Antwerpen	Belgium	30-35-64-44-71	---
77093247	1990-31-10	Female	Straight	Antwerpen	Belgium	84-25-70-44-80	---
78476148	1990-08-10	Female	Gay	Antwerpen	Belgium	2-41-59-17-43	---
99036347	1990-17-10	Male	Gay	Antwerpen	Belgium	59-2-22-8-71	I67-N38-F50-P33
33934577	1990-30-06	Female	Straight	Antwerpen	Belgium	1-6-42-14-60	I89-S12-F25-J33
38874859	1990-10-01	Female	NA	Antwerpen	Belgium	53-13-22-8-87	---
16439104	1990-19-12	Male	Straight	Antwerpen	Belgium	76-21-15-14-43	---
84356184	1990-12-03	Female	Straight	Antwerpen	Belgium	47-25-27-14-18	---
73499299	1990-20-12	Female	Straight	Antwerpen	Belgium	65-8-53-74-71	---
22966612	1989-05-08	Female	Straight	Oost-Vlaanderen	Belgium	84-79-22-69-43	---
06560560	1990-29-03	Female	Straight	Antwerpen	Belgium	35-58-27-17-71	---
90969828	1990-17-05	Female	Straight	Antwerpen	Belgium	53-64-70-38-27	---
73166316	1990-14-03	Female	Straight	Antwerpen	Belgium	80-2-53-57-87	I11-S50-F38-J01
45111818	1990-29-10	Female	Straight	Antwerpen	Belgium	35-3-48-50-18	---
08959859	1990-14-09	Female	Straight	Antwerpen	Belgium	70-69-31-27-9	I11-N62-T01-J33
39041956	1990-20-08	Male	Straight	Antwerpen	Belgium	53-3-37-27-11	---
33754355	1990-22-11	Female	Straight	Antwerpen	Belgium	30-97-93-92-18	---
12013658	1990-26-02	Female	Straight	Antwerpen	Belgium	70-21-42-32-18	I22-S25-F50-J11
29231442	1990-20-11	Female	Straight	Antwerpen	Belgium	12-52-70-79-66	E78-S25-F62-J22
96245588	1989-22-04	Female	Straight	Antwerpen	Belgium	53-69-59-69-9	E33-N38-F25-J67
72138372	1989-08-09	Female	Straight	Oost-Vlaanderen	Belgium	41-83-79-6-96	---
34970626	1991-07-03	Male	NA	Oost-Vlaanderen	Belgium	65-69-7-57-18	I89-N38-F25-J89
34801415	1990-25-09	Female	Straight	Other	Venezuela	53-10-22-63-66	I44-S12-F75-P11
32067571	1991-19-06	Female	Straight	Antwerpen	Belgium	80-69-31-90-60	I11-S25-F62-J56
26608099	1986-09-02	Male	Straight	Nederland	The Netherlands	90-30-22-74-11	---
12694567	1989-17-11	Female	Straight	Limburg	Belgium	76-86-7-14-98	---
87651834	1988-26-07	Female	Straight	Vlaams-Brabant	Belgium	53-58-15-27-66	---
07295747	1991-04-04	Female	Straight	Antwerpen	Belgium	93-4-42-69-60	---
62205221	1991-27-09	Female	Gay	Antwerpen	Belgium	80-4-79-79-87	E33-S12-F50-J01
43602237	1990-04-07	Female	Straight	Antwerpen	Belgium	76-35-64-50-9	---
06788799	1991-10-08	Female	Straight	Antwerpen	Belgium	84-13-59-38-71	---
91211659	1991-10-12	Female	Straight	Antwerpen	Belgium	59-13-4-69-37	---
48877017	1991-05-04	Female	Straight	Antwerpen	Belgium	10-52-27-32-76	---
89143404	1991-19-12	Female	Straight	Oost-Vlaanderen	Belgium	84-79-95-32-11	---
44766044	1991-03-11	Female	Straight	Antwerpen	Belgium	35-86-74-44-55	---
19478877	1990-24-12	Female	Straight	Oost-Vlaanderen	Belgium	76-64-74-27-87	E33-S01-F75-J78
73020646	1990-07-06	Female	Straight	Vlaams-Brabant	Belgium	90-17-89-14-18	E01-S01-F50-P33
00727328	1991-03-03	Female	Straight	Oost-Vlaanderen	Belgium	90-25-42-44-37	I44-N50-F38-J33
95500637	1991-19-03	Female	Straight	Antwerpen	Belgium	76-13-93-50-90	E67-N50-F62-P44
42201514	1990-15-09	Female	NA	Limburg	Belgium	76-64-27-38-66	---
86378603	1991-10-02	Female	Straight	Antwerpen	Belgium	84-79-70-57-87	E33-S01-F75-J56
12570386	1990-14-03	Female	Straight	Antwerpen	Belgium	84-83-64-69-55	E01-N38-F62-J06
85351051	1991-15-06	Female	Straight	Oost-Vlaanderen	Belgium	24-74-70-32-68	---
66877802	1991-18-06	Male	Straight	Antwerpen	Belgium	84-35-12-50-18	---
99137829	1991-18-05	Male	Straight	Antwerpen	Belgium	88-58-91-63-7	---
20578148	1991-19-04	Female	Straight	Antwerpen	Belgium	80-69-64-38-55	E56-N62-T12-J11
31771311	1989-10-10	Female	Straight	Antwerpen	Belgium	76-4-3-27-32	I89-N88-T50-P01
73656884	1991-11-07	Female	Straight	Antwerpen	Belgium	70-79-83-63-37	---
40967882	1991-15-03	Female	Straight	Vlaams-Brabant	Belgium	65-79-70-14-84	---
40424709	1992	Male	NA	Nederland	The Netherlands	----	---
82348441	1992-02-12	Male	Straight	Antwerpen	Belgium	53-21-74-10-60	E67-N75-T25-J56
47204308	1992-19-01	Female	Straight	Antwerpen	Belgium	24-74-18-38-49	---
92864112	1990-07-11	Female	Straight	Nederland	The Netherlands	84-58-42-79-60	I11-N62-F75-P33
75524207	1992-19-08	Female	Straight	Antwerpen	Belgium	20-64-59-22-66	---
58390637	1993	Male	NA	Antwerpen	Belgium	----	---
23042151	1993	Male	NA	Antwerpen	Belgium	----	---
52361836	1992-29-12	Female	Straight	Antwerpen	Belgium	88-69-18-6-37	I33-N62-T38-J33
07406795	1992	Female	NA	Antwerpen	Belgium	----	---
95017462	1988	Female	NA	Antwerpen	Belgium	----	---
19013614	1992-16-11	Male	Straight	Antwerpen	Belgium	53-21-15-8-32	I33-N25-T38-J11
65692214	1992	Female	NA	Oost-Vlaanderen	Belgium	----	---
44074954	1992	Female	NA	Antwerpen	Belgium	----	---
60560007	1992-13-11	Female	Straight	Antwerpen	Belgium	30-79-79-50-71	E67-N12-F75-J44
07051461	1992	Female	NA	Antwerpen	Belgium	----	---
03699590	1993	Female	NA	Antwerpen	Belgium	----	---
42173125	1992-30-05	Female	NA	Limburg	Belgium	53-69-31-10-80	E11-N50-F50-J78
64759924	1992-22-04	Female	Straight	Antwerpen	Belgium	24-95-37-27-27	E11-N62-F06-J67
03200859	1992-11-08	Male	Straight	Antwerpen	Belgium	70-47-74-4-55	E44-N75-F25-J44
22263522	1992-17-01	Female	Straight	Antwerpen	Belgium	88-52-83-90-76	---
40629374	1992-25-08	Female	Straight	Oost-Vlaanderen	Belgium	70-79-86-63-32	---
37392441	1992-19-12	Female	Straight	Antwerpen	Belgium	59-52-4-17-76	I89-N62-F38-J11
89883273	1992	Female	NA	Antwerpen	Belgium	----	---
33286202	1992-11-03	Female	Straight	Antwerpen	Belgium	70-35-18-38-93	I78-N12-F88-J56
34450736	1992-30-07	Female	Straight	Oost-Vlaanderen	Belgium	7-13-15-44-49	I56-S01-T01-J01
90392198	1984-30-07	Female	Straight	Antwerpen	Belgium	84-74-42-57-80	I33-N38-F38-J67
59260694	1991	Female	NA	Vlaams-Brabant	Belgium	----	---
66236768	1992-05-03	Female	Straight	Oost-Vlaanderen	Belgium	93-98-79-1-60	---
43933793	1992	Male	NA	Oost-Vlaanderen	Belgium	----	---
88138097	1982-15-11	Female	NA	Antwerpen	Belgium	90-21-64-32-60	---
05545172	1994	Female	NA	Antwerpen	Belgium	----	---
63136449	1993-12-12	Male	Gay	Antwerpen	Belgium	53-52-27-40-90	---
51950128	1984-09-03	Female	Straight	Antwerpen	Belgium	16-79-83-44-71	E07-N05-F04-J02
06202352	1994	Female	NA	Antwerpen	Belgium	----	---
29892870	1993	Female	NA	Limburg	Belgium	----	---
37413978	1993-07-03	Female	NA	Nederland	The Netherlands	2-83-22-50-32	E01-S38-T50-J56
15186736	1994	Female	NA	Antwerpen	Belgium	----	---
62364954	1993-13-07	Female	Straight	Limburg	Belgium	10-3-12-3-90	I22-S25-F50-J33
52592057	1988-30-05	Female	NA	Other	Russia	70-47-9-8-97	I78-N38-F12-P11
32405100	1994	Female	NA	Antwerpen	Belgium	----	---
43569325	1994	Female	NA	Limburg	Belgium	----	---
74755336	1993-26-01	Female	Straight	Antwerpen	Belgium	84-47-37-63-37	I99-N38-T01-J67
38387279	1989	Female	NA	Antwerpen	Belgium	----	---
33888691	1994	Female	NA	Antwerpen	Belgium	----	---
12893897	1994	Female	NA	Antwerpen	Belgium	----	---
99763669	1991	Female	NA	Antwerpen	Belgium	----	---
74665429	1994	Female	NA	Antwerpen	Belgium	----	---
77340712	1993-25-12	Female	Straight	Antwerpen	Belgium	30-69-53-44-60	---
11720531	1994	Female	NA	Antwerpen	Belgium	----	---
85938469	1993	Female	NA	Antwerpen	Belgium	----	---
89961591	1994	Female	NA	Limburg	Belgium	----	---
55698946	1994	Female	NA	Antwerpen	Belgium	----	---
25698047	1994	Female	NA	Oost-Vlaanderen	Belgium	----	---
72256347	1993	Male	NA	Limburg	Belgium	----	---
56568550	1990	Male	NA	Antwerpen	Belgium	----	---
40717754	1994	Female	NA	Antwerpen	Belgium	----	---
74502944	1993-17-09	Female	Straight	Antwerpen	Belgium	93-86-37-57-55	I44-N62-F25-J78
97346860	1994	Female	NA	Antwerpen	Belgium	----	---
32656801	1989	Female	NA	Antwerpen	Belgium	----	---
58837676	1994	Female	NA	Antwerpen	Belgium	----	---
70638943	1994	Female	NA	Antwerpen	Belgium	----	---
48791439	1993	Female	NA	Antwerpen	Belgium	----	---
48482872	1990	Female	NA	Antwerpen	Belgium	----	---
43223201	1994	Female	NA	Antwerpen	Belgium	----	---
81620093	1994	Female	NA	Oost-Vlaanderen	Belgium	----	---
15006020	1993	Female	NA	Antwerpen	Belgium	----	---
90373157	1994	Female	NA	Antwerpen	Belgium	----	---
67808421	1990-18-02	Female	NA	Antwerpen	Belgium	65-64-48-32-80	---
60206723	1990	Female	NA	Antwerpen	Belgium	----	---
81705904	1993-15-08	Female	Straight	Oost-Vlaanderen	Belgium	76-52-70-79-14	E33-N50-F75-J22
18707370	1994	Female	NA	Antwerpen	Belgium	----	---
07072706	1990	Male	NA	Vlaams-Brabant	Belgium	----	---
31109080	1988	Female	NA	Nederland	The Netherlands	----	---
77054994	1990	Female	NA	Antwerpen	Belgium	----	---
68760266	1994	Female	NA	Antwerpen	Belgium	----	---
30423159	1993-25-08	Female	Straight	Antwerpen	Belgium	1-86-4-50-27	I56-S25-F12-J33
85443215	1994	Female	NA	Antwerpen	Belgium	----	---
25503236	1991	Female	NA	Antwerpen	Belgium	----	---
25271796	1994	Male	NA	Antwerpen	Belgium	----	---
99619022	1985-22-10	Female	NA	Nederland	The Netherlands	53-74-12-44-96	I99-S50-F25-J44
41253215	1993-24-03	Female	Straight	Antwerpen	Belgium	12-35-42-22-49	---
99022391	1994	Female	NA	Antwerpen	Belgium	----	---
55744676	1991	Female	NA	Antwerpen	Belgium	----	---
82378016	1994	Male	NA	Antwerpen	Belgium	----	---
83429267	1993-15-06	Female	Straight	Antwerpen	Belgium	24-25-59-63-87	E44-S75-F88-P39
06656955	1992-10-08	Female	NA	Antwerpen	Belgium	70-21-86-1-18	---
81692479	1988	Female	NA	Nederland	The Netherlands	----	---
65064991	1994	Female	NA	Antwerpen	Belgium	----	---
82922432	1993-11-04	Female	Straight	Antwerpen	Belgium	47-89-37-69-55	---
32638870	1993-20-09	Male	Straight	Antwerpen	Belgium	5-4-8-2-5	E44-N25-F50-J22
38238669	1991	Female	NA	Antwerpen	Belgium	----	---
40438114	1994	Female	NA	Antwerpen	Belgium	----	---
14905852	1994	Female	NA	Antwerpen	Belgium	----	---
60455164	1990	Female	NA	Antwerpen	Belgium	----	---
14520789	1990-14-08	Female	Straight	Antwerpen	Belgium	59-64-37-22-84	E22-S01-F62-J44
14908909	1994	Female	NA	Antwerpen	Belgium	----	---
10675474	1992	Female	NA	Antwerpen	Belgium	----	---
01825155	1993-05-10	Female	Gay	Antwerpen	Belgium	59-35-31-17-96	I44-N25-T50-J33
47350555	1989	Male	NA	Vlaams-Brabant	Belgium	----	---
34779824	1994	Male	NA	Oost-Vlaanderen	Belgium	----	---
42582168	1993	Female	NA	Limburg	Belgium	----	---
01199808	1993	Female	NA	Limburg	Belgium	----	---
47571788	1990	Female	NA	Antwerpen	Belgium	----	---
95326165	1992	Male	NA	Antwerpen	Belgium	----	---
18825867	1994	Female	NA	Antwerpen	Belgium	----	---
25117583	1993	Female	NA	Antwerpen	Belgium	----	---
72882086	1993-31-05	Female	Straight	Antwerpen	Belgium	65-17-74-44-55	E67-S12-F62-P11
24345416	1993	Male	NA	Vlaams-Brabant	Belgium	----	---
00516442	1990	Female	NA	Antwerpen	Belgium	----	---
53464510	1992	Female	NA	Antwerpen	Belgium	----	---
10758586	1993-05-06	Female	Straight	Oost-Vlaanderen	Belgium	47-17-22-44-60	---
43730505	1989-14-06	Female	Straight	Nederland	The Netherlands	70-21-64-44-87	E44-S01-F88-J33
69953337	1993-01-09	Female	Straight	Antwerpen	Belgium	35-52-79-32-87	E22-S38-F50-J56
90097893	1988-13-06	Male	Straight	Nederland	The Netherlands	90-58-53-17-37	---
00235396	1994	Female	NA	Vlaams-Brabant	Belgium	----	---
30184855	1991	Female	NA	West-Vlaanderen	Belgium	----	---
91064670	1993-12-12	Female	Straight	Antwerpen	Belgium	59-30-74-44-84	---
39437588	1993-14-04	Female	Straight	Antwerpen	Belgium	76-41-31-44-71	E01-S01-F25-J01
92370315	1993-11-08	Female	Gay	Antwerpen	Belgium	24-25-42-27-80	---
87398543	1990	Female	NA	Antwerpen	Belgium	----	---
81335732	1994	Female	NA	Limburg	Belgium	----	---
10752724	1993-18-03	Female	Straight	Antwerpen	Belgium	47-30-27-22-76	I22-N12-F38-J44
14694388	1990-15-07	Female	Straight	Oost-Vlaanderen	Belgium	12-25-64-32-71	---
19464680	1991	Male	NA	Oost-Vlaanderen	Belgium	----	---
84277114	1990	Female	NA	Antwerpen	Belgium	----	---
65126909	1992	Female	NA	Antwerpen	Belgium	----	---
20073283	1994	Female	NA	Antwerpen	Belgium	----	---
53353678	1991	Female	NA	Antwerpen	Belgium	----	---
91005421	1991	Female	NA	Antwerpen	Belgium	----	---
62533265	1991	Female	NA	Antwerpen	Belgium	----	---
92153862	1990	Female	NA	Oost-Vlaanderen	Belgium	----	---
44564283	1991	Female	NA	West-Vlaanderen	Belgium	----	---
14652750	1994	Female	NA	Antwerpen	Belgium	----	---
04362719	1994	Female	NA	Antwerpen	Belgium	----	---
37025064	1991-23-10	Female	Straight	Oost-Vlaanderen	Belgium	84-79-70-63-27	---
11373215	1993-29-01	Female	Straight	Antwerpen	Belgium	88-89-93-1-93	---
87981910	1994	Female	NA	Antwerpen	Belgium	----	---
44383228	1993-23-01	Female	Straight	Antwerpen	Belgium	59-47-42-69-55	---
93869642	1994	Female	NA	Antwerpen	Belgium	----	---
08762117	1989	Male	NA	Antwerpen	Belgium	----	---
11930873	1990	Male	NA	Antwerpen	Belgium	----	---
69575468	1991	Female	NA	Nederland	The Netherlands	----	---
20281894	1994	Female	NA	Antwerpen	Belgium	----	---
85135444	1990-13-03	Female	Straight	Limburg	Belgium	41-74-48-38-27	---
11728924	1992	Female	NA	Antwerpen	Belgium	----	---
08145866	1989	Female	NA	Antwerpen	Belgium	----	---
47667343	1991	Female	NA	Nederland	The Netherlands	----	---
73329386	1989	Male	NA	Antwerpen	Belgium	----	---
72745820	1987	Male	NA	Vlaams-Brabant	Belgium	----	---
10221441	1988	Female	NA	Nederland	The Netherlands	----	---
24824748	1988-13-04	Female	Straight	Nederland	The Netherlands	30-52-74-22-60	E78-N12-F50-J69
30861065	1990	Female	NA	Antwerpen	Belgium	----	---
69976297	1993	Female	NA	Oost-Vlaanderen	Belgium	----	---
37737592	1994	Female	NA	Antwerpen	Belgium	----	---
52705976	1991	Female	NA	Antwerpen	Belgium	----	---
83739539	1990	Female	NA	Oost-Vlaanderen	Belgium	----	---
49085617	1964-11-02	Female	Straight	Antwerpen	Belgium	47-97-37-90-49	---
69294239	1993	Female	NA	Antwerpen	Belgium	----	---
07610791	1993	Female	NA	Oost-Vlaanderen	Belgium	----	---
13747826	1993	Female	NA	Antwerpen	Belgium	----	---
19993377	1994-17-03	Female	Gay	Antwerpen	Belgium	70-69-64-50-66	---
55398242	1994-01-01	Female	Gay	Antwerpen	Belgium	5-8-3-8-8	---
11802419	1994-31-05	Female	Straight	Antwerpen	Belgium	53-47-70-57-27	E22-N38-F25-J56
34938123	1994-21-02	Female	Straight	Limburg	Belgium	47-83-89-79-87	I11-S12-F75-J11
20772473	1987-23-11	Male	Straight	Antwerpen	Belgium	59-47-4-14-84	I78-N38-T50-J56
63399555	1993-26-10	Female	Straight	Antwerpen	Belgium	76-64-18-27-76	I44-N75-F50-J33
46909520	1993-17-04	Female	Straight	Other	South Africa	76-64-70-57-60	E33-N25-F50-J56
21699258	1990-15-07	Female	Straight	Nederland	The Netherlands	10-74-53-90-11	E11-S25-F12-J44
19169547	1994-15-09	Female	Straight	Nederland	The Netherlands	80-13-74-87-37	---
72925409	1989	Female	NA	Nederland	The Netherlands	----	---
45787162	1987-16-07	Female	Straight	Nederland	The Netherlands	59-25-22-57-84	I78-N12-F25-J22
33545886	1993-05-01	Male	Straight	Antwerpen	Belgium	24-17-22-10-27	I11-N12-F12-J33
64593279	1988-27-09	Female	Straight	Nederland	The Netherlands	12-10-79-83-4	---
36621074	1993-25-09	Female	Straight	Antwerpen	Belgium	35-58-31-57-55	E11-N75-T12-J44
52295310	1988-26-05	Female	Gay	Nederland	The Netherlands	80-79-27-83-27	I44-N75-F12-J67
11387677	1995	Male	NA	Antwerpen	Belgium	----	---
43084275	1994-08-05	Female	Straight	Antwerpen	Belgium	35-64-37-57-87	---
29168606	1991-09-03	Male	Straight	Nederland	The Netherlands	84-17-31-57-60	---
44847693	1994-23-03	Female	NA	Antwerpen	Belgium	41-21-64-57-37	---
93616922	1994-18-10	Female	Straight	Antwerpen	Belgium	41-41-91-79-90	E44-N12-F75-J44
57837667	1992-16-01	Female	Straight	Oost-Vlaanderen	Belgium	3-58-22-44-76	---
44275757	1991-25-01	Female	Straight	Antwerpen	Belgium	0-79-2-69-43	I56-N25-T25-J78
84393168	1994-23-08	Female	Straight	Antwerpen	Belgium	53-8-83-87-22	---
91688187	1994-18-04	Female	Straight	Limburg	Belgium	24-13-27-22-66	E56-S12-F62-J22
15691620	1994-22-07	Female	Straight	Limburg	Belgium	24-17-42-8-71	I44-S12-F50-J22
47722043	1994-11-04	Male	Straight	Limburg	Belgium	16-25-31-38-14	I33-N25-F12-J01
12834330	1994-26-02	Female	Straight	Antwerpen	Belgium	9-7-6-5-6	E75-N80-F40-J85
15535685	1990-25-09	Female	Straight	Nederland	The Netherlands	41-52-59-74-49	I22-S38-F62-J33
92040382	1991-01-07	Female	Straight	Limburg	Belgium	59-83-70-17-27	---
00313313	1994-17-08	Female	Straight	Antwerpen	Belgium	53-41-74-3-43	---
62557275	1994-29-03	Female	Straight	Oost-Vlaanderen	Belgium	59-6-79-38-55	---
09999560	1994-03-04	Female	NA	Antwerpen	Belgium	76-79-70-87-66	E56-S25-F50-J22
00894370	1990-05-03	Female	Straight	Oost-Vlaanderen	Belgium	53-83-31-79-76	E11-N25-F50-J67
87460972	1994-22-07	Female	Straight	Antwerpen	Belgium	35-30-30-70-45	E01-S25-F12-P11
61361647	1994-27-09	Female	Straight	Antwerpen	Belgium	88-2-15-4-66	I67-N31-F69-P56
85257798	1994-14-03	Male	Straight	Antwerpen	Belgium	65-30-64-63-60	E22-S12-T50-J11
80762225	1994-18-04	Female	Straight	Antwerpen	Belgium	53-41-64-44-37	---
03132997	1991-03-03	Male	Straight	West-Vlaanderen	Belgium	24-41-93-32-80	---
74434259	1994-18-02	Female	Straight	Antwerpen	Belgium	70-25-59-27-80	---
12078210	1988-22-08	Male	Straight	Nederland	The Netherlands	12-47-53-87-27	---
78258514	1992-16-09	Male	Straight	Nederland	The Netherlands	47-3-12-22-7	---
52374894	1993-17-10	Female	Straight	Antwerpen	Belgium	4-25-59-27-76	E11-S75-F50-J33
58289679	1994-25-08	Female	NA	Antwerpen	Belgium	24-41-64-14-24	---
64563648	1991-11-11	Female	Straight	Nederland	The Netherlands	7-74-74-10-84	E01-S01-F38-J33
34599646	1994-13-07	Female	Straight	Antwerpen	Belgium	90-6-22-32-76	I44-N38-F25-P33
65487407	1992-15-05	Female	Straight	Antwerpen	Belgium	30-13-74-38-32	---
90698603	1994-06-09	Female	Straight	Antwerpen	Belgium	59-89-59-1-94	I44-N38-F25-J78
27203594	1995	Female	NA	Antwerpen	Belgium	----	---
56610387	1994-25-04	Female	Straight	Antwerpen	Belgium	12-35-70-38-49	E44-S25-F25-J22
68564681	1993	Female	NA	Vlaams-Brabant	Belgium	----	---
28826358	1994-25-11	Female	Straight	Antwerpen	Belgium	41-64-83-63-3	E22-N25-T01-J22
89894501	1993-09-12	Female	Straight	Antwerpen	Belgium	12-10-79-17-32	E83-S12-F62-J22
19392598	1990-02-08	Male	NA	Antwerpen	Belgium	2-25-64-22-32	E22-S50-T25-J22
95257163	1994-22-05	Female	Straight	Antwerpen	Belgium	70-69-42-92-66	---
15692482	1994-30-08	Female	Straight	West-Vlaanderen	Belgium	88-69-48-74-87	I33-N25-F50-J56
82227832	1994-07-03	Male	Straight	Antwerpen	Belgium	20-10-64-38-43	E01-S25-F50-P11
01844722	1989-07-10	Female	Straight	Nederland	The Netherlands	80-35-53-22-66	---
78196394	1995	Female	NA	Antwerpen	Belgium	----	---
36555802	1993-07-02	Female	Straight	Antwerpen	Belgium	20-74-86-69-32	---
62881383	1993-07-01	Male	Gay	Oost-Vlaanderen	Belgium	59-58-12-38-32	---
79743826	1988-24-11	Female	Straight	Nederland	The Netherlands	80-30-31-2-87	---
36496638	1994-11-05	Female	Straight	Antwerpen	Belgium	76-79-86-57-32	---
74024332	1991-01-09	Female	Straight	Oost-Vlaanderen	Belgium	75-80-80-60-90	E80-S70-F70-J60
34322552	1994-13-05	Male	Straight	Antwerpen	Belgium	53-52-18-50-84	I11-S50-F75-J67
31278780	1991-02-08	Male	Straight	Antwerpen	Belgium	24-13-59-57-4	E78-S01-T25-J44
84882934	1994-02-02	Female	Straight	Antwerpen	Belgium	70-58-64-38-43	E44-N50-F62-P11
10938900	1994-12-11	Female	Straight	Vlaams-Brabant	Belgium	35-17-22-50-32	---
71557480	1991-12-11	Female	NA	Antwerpen	Belgium	4-97-79-32-60	E67-N25-F38-J89
86224943	1993-13-04	Male	NA	Antwerpen	Belgium	88-25-64-17-71	E01-N38-T50-J44
40068156	1991-02-02	Female	Straight	Antwerpen	Belgium	80-20-30-60-80	---
26391949	1991-11-02	Female	Straight	Antwerpen	Belgium	59-86-27-44-71	I67-N12-F62-J56
90096883	1994-03-04	Female	Straight	Antwerpen	Belgium	75-69-96-70-22	---
60512238	1994-26-09	Female	Straight	Antwerpen	Belgium	53-21-15-27-60	I78-N25-T01-J22
93032095	1994-06-09	Female	Straight	Antwerpen	Belgium	53-17-48-57-49	E89-N62-F38-J28
06327866	1991-31-01	Male	Gay	Antwerpen	Belgium	40-50-45-15-71	I33-S01-F06-P11
37851629	1990-07-05	Male	Straight	Antwerpen	Belgium	41-69-86-50-18	---
32089013	1991-09-01	Female	Straight	Antwerpen	Belgium	12-79-83-38-93	E44-S33-T38-J89
58525989	1991-09-07	Female	Straight	Antwerpen	Belgium	3-41-12-32-66	I78-S12-F12-J56
80483260	1994-20-03	Female	NA	Antwerpen	Belgium	90-30-7-22-55	I33-S12-F50-J11
54729908	1994-20-09	Female	NA	Vlaams-Brabant	Belgium	65-69-31-69-49	---
30833830	1994-18-02	Female	Straight	Antwerpen	Belgium	30-8-59-6-94	---
21487288	1988-02-11	Female	Straight	Nederland	The Netherlands	41-69-91-50-66	E56-S01-F38-P06
69733678	1991-15-11	Female	Straight	Antwerpen	Belgium	9-30-70-14-43	E99-N12-F12-J22
83883012	1994-18-05	Female	Straight	Antwerpen	Belgium	80-30-86-69-76	E78-N75-F88-P56
53070076	1990-23-12	Female	Straight	Limburg	Belgium	76-76-85-76-75	E80-S75-F80-P65
11079693	1994-27-07	Male	Straight	Antwerpen	Belgium	16-1-15-38-80	---
28835470	1991-21-03	Female	Straight	Antwerpen	Belgium	5-35-48-8-90	E22-N25-F88-J44
06616581	1993-22-10	Female	Straight	Antwerpen	Belgium	84-3-53-1-22	I78-S12-T50-J01
65518252	1990-28-03	Female	Straight	Nederland	The Netherlands	16-86-70-32-49	E28-N38-F50-J72
65099174	1992	Male	NA	Antwerpen	Belgium	----	---
49236502	1995	Male	NA	Antwerpen	Belgium	----	---
63662409	1991-14-01	Female	Straight	Antwerpen	Belgium	24-79-53-2-71	I11-N25-F12-J56
45389908	1990-03-04	Male	Straight	West-Vlaanderen	Belgium	3-41-74-92-4	---
23865242	1989-20-02	Female	Straight	Antwerpen	Belgium	12-35-70-32-55	E01-S12-T12-J44
27604804	1991-10-03	Female	Straight	Antwerpen	Belgium	35-47-59-38-60	---
16122731	1992-03-12	Female	Straight	Antwerpen	Belgium	53-47-37-38-84	---
72527923	1989-31-07	Female	Straight	Nederland	The Netherlands	30-17-53-83-22	E56-S12-T75-J78
41750529	1990-19-12	Female	Straight	Nederland	The Netherlands	70-86-74-69-60	E56-N99-F75-J33
98634123	1992-03-12	Female	Straight	Antwerpen	Belgium	24-30-53-74-80	E56-S50-F38-P11
67670716	1992-17-06	Female	Straight	Antwerpen	Belgium	57-4-70-18-17	E11-N12-F38-J01
43224255	1994	Female	NA	West-Vlaanderen	Belgium	----	---
48823087	1970	Female	NA	Antwerpen	Belgium	----	---
60873918	1993	Female	NA	Antwerpen	Belgium	----	---
79461319	1993-25-03	Female	NA	Antwerpen	Belgium	30-2-9-38-49	I99-S01-T25-P67
51127638	1987-12-11	Male	Gay	Nederland	The Netherlands	41-13-74-27-71	E67-S01-F38-P56
86297372	1994-20-05	Female	Straight	Nederland	The Netherlands	41-58-12-44-66	I89-S01-T12-J22
56971580	1992-01-09	Female	NA	Antwerpen	Belgium	20-17-31-38-71	I78-S25-F25-J33
37281275	1995	Female	NA	Antwerpen	Belgium	----	---
61332470	1992	Male	NA	Other	Hungary	----	---
17621404	1991	Female	NA	Other	Romania	----	---
05546424	1992	Female	NA	Other	Hungary	----	---
35405154	1978-28-10	Female	Straight	Nederland	Belgium	65-92-93-44-27	---
40060638	1990-04-12	Male	NA	Nederland	Belgium	3-89-79-74-11	E78-S25-T01-J33
53369968	1995-13-10	Female	Straight	Antwerpen	Belgium	24-74-31-27-27	E44-S25-T12-J56
19512013	1990-19-11	Male	Straight	Nederland	Belgium	47-41-64-38-27	E33-N38-F25-J01
63116640	1991-07-03	Male	Straight	Nederland	Belgium	80-83-59-17-22	E01-N50-T38-J67
80564281	1990-01-08	Female	Straight	Oost-Vlaanderen	Belgium	16-79-74-22-71	E56-S62-F62-J56
50637301	1992-06-01	Female	Straight	Oost-Vlaanderen	Belgium	53-41-42-38-32	I22-N38-T38-J22
51405902	1995-31-01	Female	Straight	Antwerpen	Belgium	47-35-18-8-76	I89-N12-T12-J78
97791100	1990-15-02	Female	Straight	Nederland	Belgium	90-74-79-83-71	E22-N12-F75-J22
65807065	1991-17-06	Female	Straight	West-Vlaanderen	Belgium	70-69-59-6-76	E11-N50-F12-J56
77889515	1991-12-12	Female	Straight	West-Vlaanderen	Belgium	65-86-86-14-55	E56-N25-F62-J44
91474742	1992-21-04	Female	Straight	Other	United States	47-13-86-50-18	E33-S01-F75-J01
83325638	1994-17-04	Female	NA	Antwerpen	Belgium	35-17-42-69-0	I44-N88-F12-J33
08447857	1992-03-06	Female	Straight	Antwerpen	Belgium	5-25-53-69-96	E01-S25-F35-J28
61739577	1995-26-03	Male	Straight	Antwerpen	Belgium	70-21-70-87-60	E56-S38-F75-J56
12499983	1992-13-02	Female	Straight	Antwerpen	Belgium	35-21-31-17-55	I22-S01-T01-P22
60103486	1995-07-03	Female	Straight	Antwerpen	Belgium	41-30-74-22-76	E56-S01-F38-J22
70706743	1995-27-03	Female	Straight	Antwerpen	Belgium	76-74-95-90-5	E44-S25-F88-J33
03258327	1995-15-06	Female	Straight	Antwerpen	Belgium	1-74-79-92-14	E44-N12-F38-J33
33660338	1990-23-03	Female	NA	Antwerpen	Belgium	16-83-86-8-31	E56-S25-T12-J44
44698808	1990-08-11	Female	Straight	Limburg	Belgium	80-30-95-44-18	E67-S25-F50-P56
16068876	1992-24-06	Female	Straight	Nederland	Belgium	24-74-74-14-43	E33-S12-T12-J44
40105550	1992-29-05	Male	NA	Oost-Vlaanderen	Belgium	12-86-64-50-14	E01-N38-T69-J89
36965678	1992-29-12	Female	Straight	Antwerpen	Belgium	20-83-31-60-80	I44-N25-F50-J89
95531991	1991-26-02	Male	Straight	Oost-Vlaanderen	Belgium	35-30-96-87-1	E99-N12-F62-P44
99005337	1991-29-01	Male	Straight	Antwerpen	Belgium	20-17-42-69-7	E67-N38-T01-P11
78624565	1993-13-05	Female	NA	Limburg	Belgium	90-6-18-0-32	I67-N62-T12-P44
55101441	1991-04-04	Female	Straight	Antwerpen	Belgium	12-17-83-38-49	E67-S25-F62-P33
92404169	1992-07-07	Female	Straight	Limburg	Belgium	47-58-93-50-18	E44-S12-F44-J44
55381005	1991-19-09	Male	Straight	Oost-Vlaanderen	Belgium	10-30-74-44-71	E22-S38-F12-J11
46352774	1989-05-08	Male	Straight	Antwerpen	Belgium	70-1-27-14-43	I67-N50-T25-P33
45472657	1996-15-03	Female	Straight	Antwerpen	Belgium	70-79-95-57-43	E89-N50-F25-J67
80149193	1995-15-11	Male	Straight	Antwerpen	Belgium	60-75-50-40-25	I89-N12-F38-P44
36125182	1995-15-02	Male	Straight	Limburg	Belgium	2-69-15-32-66	I33-N25-T38-J67
38378038	1995-10-06	Female	Straight	Antwerpen	Belgium	90-52-48-38-22	I11-N38-F50-J33
05144787	1994-31-05	Female	Straight	Antwerpen	Belgium	93-83-93-17-49	E89-N12-F38-P11
09988497	1991-15-03	Female	Straight	Oost-Vlaanderen	Belgium	41-21-79-32-80	E33-N50-F38-J11
49284123	1995-10-09	Female	Straight	West-Vlaanderen	Belgium	76-83-91-90-37	E99-N25-F62-J56
93605644	1995-04-06	Female	NA	Oost-Vlaanderen	Belgium	41-58-12-38-80	I56-S01-F38-J01
80033359	1990-09-11	Female	Straight	Vlaams-Brabant	Belgium	32-4-9-63-75	I89-S25-F38-P44
37418551	1988-08-11	Female	Straight	Antwerpen	Belgium	7-25-53-63-71	I22-S01-F38-P11
93870181	1995-15-07	Female	Straight	Antwerpen	Belgium	80-30-64-63-87	E01-N12-F38-J11
16380993	1991-06-12	Female	Straight	Antwerpen	Belgium	76-92-95-27-49	E22-S01-T12-J78
30158895	1994-14-11	Female	Straight	Antwerpen	Belgium	53-52-74-57-90	E11-N25-F62-J78
51905676	1995-14-06	Female	Straight	Antwerpen	Belgium	65-21-91-79-11	E56-N25-F62-J33
38733290	1992-04-08	Female	Straight	Antwerpen	Belgium	76-41-64-83-37	E56-S12-F38-J22
45071640	1991-11-05	Female	NA	Antwerpen	Belgium	60-85-75-70-40	E75-S80-T70-P65
07599391	1995-05-04	Female	Straight	Antwerpen	Belgium	85-78-55-75-50	I40-S60-T50-P50
38395280	1992-05-02	Female	Straight	West-Vlaanderen	Belgium	24-86-79-4-18	E56-S62-T50-J67
93970734	1994-11-05	Female	Straight	Oost-Vlaanderen	Belgium	93-30-86-87-93	E67-N50-F10-J01
02052858	1995-12-06	Female	Straight	Antwerpen	Belgium	12-64-42-27-84	I11-N12-F62-J44
02990272	1994-05-09	Male	Straight	Antwerpen	Belgium	16-25-59-0-66	I11-S25-T12-J01
03829569	1989-17-04	Male	Straight	Antwerpen	Belgium	84-21-9-17-37	I78-N25-T25-P11
41048516	1991-31-03	Female	Straight	Nederland	Belgium	10-69-89-38-14	E67-N38-F12-J44
74246028	1995-07-07	Female	Straight	Antwerpen	Belgium	90-47-37-22-71	I44-N38-F38-P22
04261543	1992-02-12	Female	Straight	Antwerpen	Belgium	20-69-64-22-32	E56-N38-F38-J33
58431528	1991-28-05	Male	Straight	Antwerpen	Belgium	10-79-18-44-14	I56-N25-F12-J67
53528504	1992-05-12	Female	Straight	Antwerpen	Belgium	10-92-64-69-43	E22-S25-F38-J67
47928262	1991-17-12	Female	Straight	Antwerpen	Belgium	7-69-42-32-80	I22-N25-F19-J56
66714356	1995-23-03	Female	Straight	West-Vlaanderen	Belgium	63-35-74-76-49	E33-N38-F81-P11
22325359	1994-06-09	Female	Straight	Antwerpen	Belgium	4-79-27-10-98	E22-S12-F44-J44
99317183	1991-11-01	Female	Straight	Oost-Vlaanderen	Belgium	35-97-97-38-4	E67-N25-T38-J56
38802989	1995-14-05	Female	Straight	Oost-Vlaanderen	Belgium	90-10-79-55-66	---
38808706	1995-10-11	Female	Straight	Antwerpen	Belgium	53-8-79-22-55	E56-S01-T25-P11
10289345	1992-20-05	Male	NA	Antwerpen	Belgium	65-58-48-38-80	I22-S25-T12-J33
18601740	1995-24-03	Female	Straight	Antwerpen	Belgium	75-90-85-65-50	E70-S80-F80-J75
15710023	1995-29-12	Female	Straight	Antwerpen	Belgium	53-26-53-40-71	E50-S60-F60-J10
31505090	1992-24-04	Female	Straight	Oost-Vlaanderen	Belgium	80-64-27-22-84	I56-N25-F12-J67
27299895	1994-05-05	Male	Straight	Antwerpen	Belgium	70-92-31-44-43	I44-N75-F38-J67
31704236	1991-13-09	Female	Straight	Nederland	Belgium	59-13-59-14-18	E33-N38-T01-J33
23570377	1992-18-02	Male	Straight	Antwerpen	Belgium	0-83-48-83-66	E11-S01-T25-J56
32077105	1991-07-09	Female	Straight	Limburg	Belgium	10-52-27-22-60	E11-N12-T01-J01
41185282	1992-10-01	Female	Straight	Antwerpen	Belgium	24-41-59-74-18	E01-S01-F38-J33
04393733	1992-27-05	Female	Straight	West-Vlaanderen	Belgium	20-52-27-14-98	I28-S01-T01-J67
57706236	1990-23-08	Female	Straight	Antwerpen	Belgium	7-79-83-50-60	E56-S38-F50-J33
03550842	1990-14-04	Female	Straight	Nederland	Belgium	24-74-70-57-55	E67-N12-F44-J44
24105019	1992-29-07	Female	Straight	Oost-Vlaanderen	Belgium	5-94-94-79-66	E44-S01-F25-J56
53926561	1995-23-06	Male	Straight	Antwerpen	Belgium	5-17-89-83-11	---
78682014	1992-21-02	Female	Straight	Oost-Vlaanderen	Belgium	24-69-79-69-76	E89-N38-F50-J89
71992188	1995-19-07	Female	Straight	Limburg	Belgium	96-64-53-27-55	I56-N25-F25-P22
11110223	1992-08-02	Female	Straight	West-Vlaanderen	Belgium	41-41-79-69-37	E78-N38-F62-P33
93224572	1991-24-05	Female	Straight	Oost-Vlaanderen	Belgium	12-92-91-22-32	E67-S38-F75-J67
27549857	1991-27-12	Female	Straight	Limburg	Belgium	70-47-86-14-66	E67-S25-F81-J22
43576919	1995-28-07	Female	Straight	Antwerpen	Belgium	59-83-64-44-32	E11-N50-F88-J78
74749100	1992-01-05	Female	Straight	Antwerpen	Belgium	10-79-83-14-27	E22-S01-F62-J89
32996681	1995-02-02	Female	Straight	Antwerpen	Belgium	35-21-64-69-55	---
73839553	1992-22-06	Female	Straight	Nederland	Belgium	47-58-31-38-71	I11-S01-T50-J78
43212392	1993-16-09	Female	Straight	Antwerpen	Belgium	80-17-74-2-84	I89-N75-T62-J78
16904025	1994-15-10	Female	Straight	Antwerpen	Belgium	60-70-60-80-65	E50-N60-F60-P60
71326854	1988-03-06	Female	Straight	Antwerpen	Belgium	90-25-64-57-27	E22-N62-F62-P22
91325327	1994-23-07	Female	Straight	Oost-Vlaanderen	Belgium	93-74-70-10-87	E22-S01-F50-J33
56024370	1992-09-12	Male	Straight	Limburg	Belgium	41-35-89-74-4	E33-S50-F25-P11
30522587	1990-12-11	Male	Straight	Antwerpen	Belgium	88-25-70-57-93	E44-N12-F75-J01
09300953	1995-17-04	Female	Straight	Antwerpen	Belgium	7-58-86-90-55	E56-S25-F75-J89
41530877	1995-03-04	Female	Straight	Antwerpen	Belgium	70-3-15-57-32	I44-N38-F12-J22
09350653	1993-03-07	Female	Straight	Antwerpen	Belgium	84-30-79-1-93	E39-N12-F38-P33
55775516	1995-10-12	Female	Straight	Antwerpen	Belgium	80-67-53-83-55	---
89228770	1995-16-05	Female	Straight	Antwerpen	Belgium	59-69-53-27-32	I56-N50-F38-J67
63771213	1995-01-03	Female	Straight	Antwerpen	Belgium	47-17-70-63-76	E11-N25-F88-J01
93162519	1992-12-07	Female	Straight	Antwerpen	Belgium	24-86-79-63-78	E67-S75-F12-J78
25364114	1995-29-05	Female	Straight	Antwerpen	Belgium	70-2-27-22-94	I33-S01-F50-P56
86725680	1995-02-02	Female	Straight	Antwerpen	Belgium	65-64-37-44-49	I22-N31-F50-J78
24417959	1995-13-03	Female	NA	Antwerpen	Belgium	53-69-22-74-87	I22-S12-F62-J33
53522291	1991-21-02	Female	Straight	Nederland	Belgium	20-41-74-38-55	E33-S25-F50-J56
87002894	1995-25-01	Male	Straight	Antwerpen	Belgium	80-69-22-17-32	I22-N38-F62-J11
70906012	1994-06-08	Female	Straight	Antwerpen	Belgium	93-92-31-44-60	I44-S01-T01-J67
15936910	1995-29-07	Female	Straight	West-Vlaanderen	Belgium	65-77-70-80-65	E70-N45-T75-J05
32719560	1991-06-07	Female	Straight	Vlaams-Brabant	Belgium	10-79-37-87-96	I44-S25-F25-J56
67521730	1995-03-03	Female	NA	Antwerpen	Belgium	24-47-27-63-55	I78-S38-F25-J44
41027313	1995-08-02	Female	Straight	Limburg	Belgium	53-94-37-74-11	I22-N38-F38-J56
53776587	1992-02-02	Female	Straight	Antwerpen	Belgium	63-86-79-69-27	E33-N25-F12-J67
74157347	1995-23-09	Female	Straight	Antwerpen	Belgium	41-64-64-27-60	E01-N38-F12-J56
68517904	1991-06-02	Male	Straight	Other	Belgium	45-22-19-19-18	E56-N23-F09-J56
51373767	1988-25-03	Male	Straight	Nederland	Belgium	35-64-79-63-18	E56-N38-F38-J67
53669974	1992-06-07	Female	Straight	West-Vlaanderen	Belgium	65-79-70-63-84	E11-N38-F62-J11
20886246	1995-14-03	Male	Straight	Antwerpen	Belgium	65-30-86-63-49	E22-S01-T50-J11
35362991	1995-17-05	Female	NA	Antwerpen	Belgium	65-10-3-3-84	I99-N12-F12-J56
74128768	1992-23-09	Male	Straight	Antwerpen	Belgium	84-2-53-63-43	E78-N12-F38-P11
97648784	1992-04-05	Female	Straight	Antwerpen	Belgium	47-86-83-32-32	E67-N25-F12-J67
75695688	1992-25-12	Female	Straight	Antwerpen	Belgium	12-69-27-27-80	I44-S25-T01-J78
93591348	1994-22-08	Female	Straight	Antwerpen	Belgium	65-41-53-83-11	I44-N12-F25-P33
66801540	1995-19-12	Male	Straight	Antwerpen	Belgium	76-3-37-14-80	I22-S12-F50-P44
21002950	1995-02-04	Female	Straight	Limburg	Belgium	84-47-70-8-80	I56-N50-F62-P11
88797373	1992-25-05	Male	Gay	Antwerpen	Belgium	57-35-53-69-76	E01-S12-F25-J11
88355730	1992-27-03	Female	NA	Nederland	Belgium	5-64-74-27-60	E11-N12-F12-J44
51396222	1993-23-09	Male	Straight	Antwerpen	Belgium	80-41-27-94-32	I56-N62-F50-J22
96245190	1989-30-05	Male	Straight	Nederland	Belgium	80-83-53-22-43	I11-N25-F12-J56
63714218	1995-09-03	Female	NA	Vlaams-Brabant	Belgium	53-6-48-69-43	I11-S12-F12-P56
20793312	1995-23-02	Female	Straight	Oost-Vlaanderen	Belgium	70-27-64-83-27	E50-S01-F69-J06
55502413	1995-15-09	Female	Straight	Antwerpen	Belgium	70-47-53-79-93	I11-N38-F50-J78
40751805	1994-02-12	Male	Straight	Antwerpen	Belgium	47-17-83-27-27	E99-S01-F50-J22
60939254	1996-11-03	Female	Straight	Antwerpen	Belgium	80-64-22-65-66	I56-N12-F62-J56
24057526	1991-20-11	Male	Gay	Antwerpen	Belgium	84-10-27-17-87	E11-N25-F25-P33
20182978	1991-25-12	Male	Straight	Antwerpen	Belgium	53-10-42-22-27	I11-N25-T01-P44
16893870	1993-04-06	Female	Straight	Antwerpen	Belgium	59-30-12-74-49	I99-S38-T12-P22
89652784	1986-10-07	Female	Straight	Nederland	Belgium	70-64-53-57-66	I11-N25-F62-P11
39013316	1991-16-10	Male	Straight	Antwerpen	Belgium	76-21-12-6-76	I78-N50-T62-P22
28492163	1995-28-07	Female	Straight	Antwerpen	Belgium	30-2-31-44-87	I67-S50-F62-P11
99055663	1992-04-12	Female	Straight	Antwerpen	Belgium	30-94-86-74-32	E56-N25-T12-J78
14196638	1990-19-03	Female	NA	Antwerpen	Belgium	20-52-31-6-80	I89-S38-T01-J33
63264581	1995-31-01	Male	Straight	Antwerpen	Belgium	16-52-42-79-43	I11-S31-T01-J33
60331255	1996-13-08	Female	NA	Oost-Vlaanderen	Belgium	16-52-7-8-90	I75-S12-F12-J67
34587757	1992-27-07	Female	Straight	Oost-Vlaanderen	Belgium	41-47-37-6-80	---
25210991	1993-12-02	Female	Straight	Nederland	Belgium	12-92-22-14-87	I44-S12-F25-J67
71832821	1992-25-09	Female	Straight	Antwerpen	Belgium	16-79-70-6-66	E67-N56-F38-J33
03488016	1996-13-03	Female	Straight	Antwerpen	Belgium	93-83-91-68-55	E72-N38-F62-J01
71538434	1992-24-11	Female	Straight	Oost-Vlaanderen	Belgium	3-30-42-79-11	I22-S38-F25-P33
36221173	1993-03-05	Female	Straight	Antwerpen	Belgium	65-47-53-87-32	E01-N12-F25-J33
50570219	1991-06-06	Male	Straight	Antwerpen	Belgium	84-64-91-27-37	E44-S01-T12-P11
90778534	1996-09-04	Female	Straight	Antwerpen	Belgium	1-49-28-8-42	I78-S38-T01-J99
84193483	1996-20-02	Female	Straight	Antwerpen	Belgium	80-35-37-44-87	E01-S01-F75-J11
41177670	1996-08-09	Female	Straight	Antwerpen	Belgium	53-47-89-44-37	E56-S01-T01-J22
94520603	1993-28-06	Female	Straight	Oost-Vlaanderen	Belgium	47-17-15-27-98	I67-S01-F38-J44
33117908	1996-07-11	Female	Straight	Antwerpen	Belgium	88-74-48-6-55	I44-N12-F50-J01
06100993	1996-24-02	Female	Straight	Antwerpen	Belgium	84-8-89-57-93	E44-S12-F88-P22
90988095	1996-04-09	Female	NA	Antwerpen	Belgium	41-74-12-44-90	---
44070097	1993-04-05	Female	Straight	Antwerpen	Belgium	60-70-40-50-55	I60-S60-F80-J50
00882445	1993-28-12	Female	Straight	Antwerpen	Belgium	20-52-74-14-27	E22-N12-T06-J50
36337815	1996-07-10	Male	Gay	Antwerpen	Belgium	80-35-27-57-80	E33-S75-F38-P11
28723486	1996-15-09	Female	Straight	Antwerpen	Belgium	76-10-64-22-37	E22-N62-T25-P22
30855553	1995-04-10	Female	Straight	Antwerpen	Belgium	12-17-59-17-55	E56-S62-F25-J44
24182370	1996-16-10	Female	Straight	Antwerpen	Belgium	65-64-42-74-49	E28-N25-F25-J28
05540635	1995-13-10	Female	Straight	Antwerpen	Belgium	76-47-15-63-76	I67-N12-F50-J33
83578202	1994-10-03	Female	Straight	Antwerpen	Belgium	12-21-22-32-66	E11-N25-F12-J22
49254354	1996-05-09	Female	Straight	Antwerpen	Belgium	65-94-79-57-71	E67-N12-F12-J78
67982502	1995-09-04	Female	Straight	Antwerpen	Belgium	35-13-53-63-45	I57-N25-F75-P22
30658509	1996-20-12	Female	Straight	Vlaams-Brabant	Belgium	59-13-53-79-32	E56-N38-F75-P67
31883173	1992-18-11	Female	Straight	Oost-Vlaanderen	Belgium	0-58-42-32-84	I22-S25-F62-J44
63439899	1995-06-11	Female	Straight	Antwerpen	Belgium	53-30-42-44-80	E56-N50-F25-J11
84401605	1993-15-02	Female	Straight	Antwerpen	Belgium	80-74-64-96-27	E33-S12-F75-J22
14025238	1990-29-07	Female	Straight	West-Vlaanderen	Belgium	30-58-59-83-49	I11-N25-F12-J11
27701772	1996-06-09	Female	Straight	Antwerpen	Belgium	16-92-83-32-11	E78-N50-T12-J78
49504118	1994-10-02	Female	Straight	Antwerpen	Belgium	1-64-70-74-27	E11-S12-F75-J33
19681166	1996-19-01	Male	Straight	Antwerpen	Belgium	88-13-12-1-84	I67-N25-T88-P11
95822148	1996-14-03	Female	Straight	Antwerpen	Belgium	53-41-31-14-90	I44-N25-T06-J39
84262371	1996-10-04	Female	Straight	Antwerpen	Belgium	47-35-91-22-87	E44-S25-F50-J22
41056171	1996-25-04	Female	Straight	West-Vlaanderen	Belgium	76-16-69-69-6	E22-N12-F88-P56
67724088	1990-08-11	Female	Straight	Nederland	Belgium	16-97-18-63-87	I78-S12-F38-J78
93480594	1993-10-04	Female	Straight	Oost-Vlaanderen	Belgium	1-69-48-44-27	E11-N50-F50-J56
06935733	1993-18-02	Male	Straight	Antwerpen	Belgium	70-08-79-22-37	E67-N25-F12-P11
59734955	1993-23-04	Female	Straight	Antwerpen	Belgium	12-58-59-22-43	E11-S50-F50-J33
49341501	1995-25-06	Male	Straight	Antwerpen	Belgium	90-47-93-32-7	E44-N62-T25-J01
41736057	1993-10-12	Female	Straight	Vlaams-Brabant	Belgium	24-52-42-17-76	I44-N12-F50-J17
99814866	1992-21-05	Female	Straight	West-Vlaanderen	Belgium	1-47-79-87-27	E39-S50-F62-P22
35838296	1993-23-05	Male	Straight	Antwerpen	Belgium	4-58-74-38-49	E33-S38-T01-J56
92609403	1996-21-11	Female	Straight	Antwerpen	Belgium	70-8-31-22-60	I56-S12-F62-P33
84299778	1993-04-08	Female	Straight	Limburg	Belgium	35-86-97-50-4	E67-N38-T25-J67
83251602	1993-03-12	Male	Straight	Antwerpen	Belgium	7-55-59-57-76	E01-S25-F38-J22
30546668	1996-18-10	Female	Straight	Antwerpen	Belgium	53-30-74-22-32	E44-S01-F62-P22
03000522	1996-14-05	Female	Straight	Antwerpen	Belgium	76-8-48-74-71	I33-S25-F75-P44
59413767	1993-30-04	Female	Straight	Oost-Vlaanderen	Belgium	10-47-48-8-84	I22-S31-F38-J22
17660186	1993-26-10	Female	NA	Antwerpen	Belgium	47-74-74-63-71	E56-N25-T01-J22
92419385	1997-04-03	Female	NA	Antwerpen	Belgium	84-58-95-6-27	E33-N38-F69-J44
15613955	1995-05-03	Male	NA	Nederland	Belgium	53-21-31-27-3	I78-S19-T38-P22
81842160	1997-08-05	Female	Straight	Antwerpen	Belgium	41-79-53-17-84	E44-N12-F25-J33
22728092	1992-31-05	Female	Straight	Oost-Vlaanderen	Belgium	24-71-70-87-71	E56-N38-F50-J01
51252917	1994-29-08	Female	Straight	Antwerpen	Belgium	59-21-37-50-76	E33-N12-F88-J22
37963732	1991-23-06	Female	Straight	Antwerpen	Belgium	41-47-70-44-66	E89-N62-F38-J33
31646995	1996-01-08	Male	Straight	Antwerpen	Belgium	76-41-59-22-43	I22-N50-T12-P33
94766947	1996-19-02	Female	Straight	Antwerpen	Belgium	65-13-95-54-18	E89-N25-F62-P11
44898667	1996-13-11	Female	Straight	Antwerpen	Belgium	20-17-53-69-60	E33-N38-F12-P44
31450524	1995-19-01	Female	Straight	Antwerpen	Belgium	90-30-83-44-43	E89-N75-T01-P11
75915560	1995-13-08	Male	Straight	Antwerpen	Belgium	93-30-64-17-71	E11-N75-F12-P56
25021327	1995-21-09	Male	Straight	Antwerpen	Belgium	83-30-94-74-22	E56-N75-F75-P33
89263341	1996-05-03	Female	Straight	Oost-Vlaanderen	Belgium	76-13-55-3-43	I89-S25-F62-P17
02312680	1991-04-11	Female	Straight	West-Vlaanderen	Belgium	53-13-42-79-71	E22-N25-F50-P33
39094128	1992-24-12	Female	NA	West-Vlaanderen	Belgium	47-79-48-3-22	E22-N25-T38-J44
10432766	1993-02-06	Female	Straight	Antwerpen	Belgium	59-41-70-63-84	I22-S01-F75-P22
70316026	1996-13-06	Female	Straight	West-Vlaanderen	Belgium	59-58-42-44-87	I17-N50-F69-J22
35660978	1982-22-04	Female	Straight	Vlaams-Brabant	Belgium	53-74-27-8-93	E56-N50-T25-J33
41930585	1993-02-07	Male	NA	Nederland	Belgium	41-86-89-4-2	E83-N50-T06-J22
03399746	1993-01-08	Female	Straight	Oost-Vlaanderen	Belgium	12-35-74-57-22	E10-N38-F38-P11
93580523	1992-20-03	Female	Straight	Nederland	Belgium	1-41-64-27-14	E56-S62-T25-J33
27797552	1991-28-10	Female	Gay	Nederland	Belgium	59-6-70-50-49	E89-S12-F62-P56
14157598	1996-14-01	Male	Straight	Antwerpen	Belgium	90-35-74-14-37	E44-N50-T01-J28
97424908	1992-28-01	Female	Straight	Antwerpen	Belgium	24-10-64-32-71	E67-S38-F99-P89
55427829	1994-15-11	Female	Gay	Antwerpen	Belgium	55-52-42-39-94	I67-N12-F25-J11
69497493	1993-18-05	Female	NA	Antwerpen	Belgium	41-17-70-57-14	I11-S01-F25-P11
63965676	1995-29-05	Male	NA	Limburg	Belgium	59-17-22-44-66	I78-S12-T12-P33
49280412	1992-13-04	Male	Straight	Antwerpen	Belgium	4-41-89-94-11	E67-S12-F50-J01
48076913	1995-15-11	Male	Straight	Antwerpen	Belgium	30-5-27-44-71	I61-S12-F38-P56
11363374	1992-30-05	Female	Straight	Antwerpen	Belgium	59-69-89-10-11	E50-N12-F38-J22
23860875	1996-11-06	Male	Straight	Antwerpen	Belgium	59-10-31-14-55	E11-N12-F75-P78
64080176	1993-05-10	Female	Straight	Limburg	Belgium	2-35-18-50-84	I44-S12-F62-J56
89353110	1993-04-01	Female	Straight	Oost-Vlaanderen	Belgium	1-41-70-8-80	E11-S38-F31-P11
56755305	1996-10-10	Female	Straight	Antwerpen	Belgium	47-35-53-50-76	E44-S12-F75-J01
99023701	1990-05-11	Female	Straight	West-Vlaanderen	Belgium	84-21-83-69-49	E56-N50-F25-J01
43605394	1988-06-02	Female	NA	Nederland	Belgium	53-79-70-57-66	E89-N38-F62-J22
63595260	1995-18-04	Male	Straight	Antwerpen	Belgium	65-6-48-50-7	I53-N66-T58-J36
01556151	1996-10-03	Female	Straight	Antwerpen	Belgium	41-41-74-50-80	E53-S06-F44-J12
36764955	1991-05-01	Female	NA	Nederland	Netherlands	90-60-5-35-55	I60-N44-T25-P09
73767269	1995-29-11	Female	Gay	Vlaams-Brabant	Belgium	76-86-53-0-84	I09-N22-T34-J38
75096979	1995-03-03	Female	Straight	Antwerpen	Belgium	2-2-15-6-55	I50-S22-F19-J01
53098279	1996-03-04	Female	Straight	Antwerpen	Belgium	59-64-18-6-93	I50-S06-T09-J38
24099504	1991-05-01	Male	NA	Nederland	Netherlands	67-45-56-34-63	E35-N12-T71-J47
32580718	1994-25-07	Female	Straight	Antwerpen	Belgium	20-69-64-17-22	E01-N22-T06-J22
27701772	1996-06-09	Female	Straight	Antwerpen	Belgium	16-94-89-22-9	E34-N12-T41-J25
22787891	1990-19-09	Male	Straight	Antwerpen	Belgium	76-41-89-44-43	E16-N22-T19-J22
37620642	1993-26-07	Female	Straight	Limburg	Belgium	1-35-53-32-84	E43-S16-T06-J09
98406819	1994-04-03	Female	NA	Oost-Vlaanderen	Belgium	84-86-91-22-32	E41-N22-F47-J03
84262371	1996-10-04	Female	Straight	Antwerpen	Belgium	41-17-83-17-87	E41-N03-F31-J01
41177670	1996-08-09	Female	Straight	Antwerpen	Belgium	53-58-70-6-60	E34-S01-T25-J03
77984711	1996-20-01	Female	Straight	Antwerpen	Belgium	76-89-74-32-84	E25-N28-F41-J12
35091796	1996-08-10	Male	Straight	Antwerpen	Belgium	65-47-27-32-43	I34-N31-T03-J03
82458393	1991-09-12	Female	Straight	Antwerpen	Belgium	70-79-42-50-18	I72-N31-T41-J53
29730024	1996-02-04	Female	Straight	West-Vlaanderen	Belgium	35-47-31-17-84	I16-N16-F22-J25
23860875	1996-11-06	Male	Straight	Antwerpen	Belgium	53-8-18-14-43	E06-N28-T03-P38
37686517	1996-24-02	Female	Straight	Antwerpen	Belgium	5-6-22-22-66	I06-S03-T01-P19
57631020	1996-10-12	Male	Straight	Antwerpen	Belgium	47-52-22-63-27	I25-S03-F25-J38
90813032	1997-17-02	Male	Straight	Antwerpen	Belgium	76-13-74-32-18	E25-S19-T06-P09
97555393	1996-26-04	Female	Straight	Antwerpen	Belgium	93-83-79-83-7	E38-N25-F09-P12
63626531	1996-17-12	Female	Straight	Antwerpen	Belgium	76-21-27-83-84	I09-S06-F44-P16
42115687	1990-19-11	Male	Straight	Nederland	Netherlands	41-47-53-22-43	E06-N31-T03-P12
59412947	1996-19-06	Female	Straight	Oost-Vlaanderen	Belgium	47-21-70-50-27	E10-S19-F16-J01
35055415	1996-22-01	Female	NA	Antwerpen	Belgium	80-55-70-45-66	E22-N09-F28-J09
12528015	1991-25-11	Male	Straight	Vlaams-Brabant	Belgium	93-13-53-8-32	I16-N25-F28-P25
11637586	1996-31-01	Female	Straight	Antwerpen	Belgium	88-41-79-50-49	E16-N09-F56-P25
03054635	1991-28-05	Female	Straight	Antwerpen	Belgium	24-29-74-55-20	E76-S67-F76-J45
90988095	1996-04-09	Female	NA	Antwerpen	Belgium	65-64-22-38-87	I53-N16-F03-J44
95822148	1996-14-03	Female	Straight	Antwerpen	Belgium	35-74-37-10-55	I12-S01-T16-J25
27243474	1994-09-05	Male	Straight	Antwerpen	Belgium	3-13-31-32-18	---
02770557	1994-10-02	Female	Straight	Antwerpen	Belgium	76-95-42-79-55	E34-N34-F38-J22
44367733	1995-09-05	Female	Straight	Nederland	Netherlands	16-79-18-38-84	I38-S09-F09-J22
69934584	1993-16-09	Female	Straight	Antwerpen	Belgium	88-10-48-8-22	I31-N55-T41-J22
73373063	1993-25-06	Female	Straight	Antwerpen	Belgium	20-41-79-69-76	E50-N19-F50-J03
20875349	1995-14-03	Male	Straight	Antwerpen	Belgium	59-8-79-49-49	E50-N03-F41-P31
02312680	1991-04-11	Female	Straight	West-Vlaanderen	Belgium	80-17-59-69-76	E16-N12-F31-P41
60259104	1996-03-02	Female	Straight	Limburg	Belgium	53-41-70-22-90	E12-S01-F31-J12
92419385	1997-04-03	Female	Straight	Antwerpen	Belgium	30-69-79-10-55	E03-S03-F31-J22
31883173	1992-18-11	Female	Straight	Oost-Vlaanderen	Belgium	0-64-42-10-84	E16-S01-F34-J31
47692773	1992-11-09	Female	Straight	Nederland	Netherlands	59-64-89-22-49	E22-S09-F12-J34
22302565	1996-28-04	Male	Straight	Oost-Vlaanderen	Belgium	59-13-18-52-32	I03-N28-F12-P56
90778534	1996-09-04	Female	Straight	Antwerpen	Belgium	3-52-53-14-60	I03-S03-T03-J25
81689291	1996-21-10	Female	Straight	Antwerpen	Belgium	65-83-95-90-49	E66-N03-F59-J09
40191753	1995-31-07	Male	Straight	Antwerpen	Belgium	88-35-42-32-37	E01-N28-F12-P31
40325320	1997-27-03	Female	Straight	Antwerpen	Belgium	90-64-48-8-96	I47-N16-T19-J19
70209958	1996-29-03	Female	Straight	Antwerpen	Belgium	41-35-22-50-27	I72-S12-F12-J19
75160971	1996-29-10	Female	Straight	Antwerpen	Belgium	4-58-42-32-55	E06-S16-F25-J25
81842160	1997-08-05	Female	Straight	Antwerpen	Belgium	47-52-79-8-87	E16-S03-F19-J09
14025238	1990-29-07	Female	Straight	West-Vlaanderen	Belgium	41-41-53-90-55	I25-N31-F16-J12
47706606	1996-31-12	Female	Straight	Antwerpen	Belgium	76-25-53-63-11	E06-N06-F25-P09
58613551	1993-01-09	Female	Straight	Limburg	Belgium	30-58-91-74-76	E47-N09-F25-J06
84193483	1996-20-02	Female	Straight	Antwerpen	Belgium	80-21-31-44-87	E34-N01-F66-P06
00882445	1993-28-12	Female	Straight	Antwerpen	Belgium	5-47-64-17-27	E31-N09-T03-J19
94148549	1995-07-03	Female	Straight	Antwerpen	Belgium	30-74-70-32-80	---
42706300	1996-09-01	Female	Straight	Antwerpen	Morocco	95-52-18-2-55	I31-N53-T44-J19
93027674	1995-23-02	Female	Straight	Antwerpen	Belgium	84-74-83-38-32	E47-N31-F47-P03
88918058	1996-14-01	Female	Straight	Antwerpen	Belgium	16-58-27-32-60	E12-S01-F16-J25
60299877	1993-04-06	Female	Straight	Antwerpen	Belgium	47-25-2-14-87	I81-N03-F22-J16
04522554	1995-10-01	Female	NA	Vlaams-Brabant	Belgium	70-25-70-10-7	E01-N19-T19-P09
94766947	1996-19-02	Female	Straight	Antwerpen	Belgium	30-25-83-50-22	E53-S09-F06-J01
09730570	1996-13-03	Female	Straight	Antwerpen	Belgium	88-69-74-58-76	E25-N31-F53-J06
31646995	1996-01-08	Male	Straight	Antwerpen	Belgium	90-35-27-50-80	I06-N44-F28-P19
82136721	1995-29-03	Male	Straight	Antwerpen	Belgium	30-17-37-8-43	E25-S06-T06-P28
51946031	1996-18-08	Female	Straight	Antwerpen	Belgium	59-69-27-50-66	E01-N22-F22-J31
25753704	1996-23-05	Male	Straight	Antwerpen	Belgium	88-4-31-10-37	I06-N31-F41-P34
75338675	1996-08-05	Female	Straight	Antwerpen	Belgium	84-58-64-50-37	E06-N44-F03-J01
26026845	1995-31-08	Female	Straight	Vlaams-Brabant	Belgium	53-58-48-10-66	I19-S19-F34-P03
06100993	1996-24-02	Female	Straight	Antwerpen	Belgium	70-13-91-74-49	E59-S06-F56-P12
88754703	1996-05-12	Male	Gay	West-Vlaanderen	Belgium	76-25-74-10-49	E22-N38-F38-P19
36337815	1996-07-10	Male	Gay	Antwerpen	Belgium	95-58-18-63-87	E44-N47-F47-P19
18768676	1991-01-03	Male	Straight	Nederland	Netherlands	76-21-37-14-27	I06-S01-F03-P12
93664421	1995-29-12	Female	Straight	Vlaams-Brabant	Belgium	51-25-7-74-49	I22-N25-T05-J09
55774951	1996-16-03	Female	Straight	Antwerpen	Belgium	76-6-37-44-80	I25-N41-F62-P41
12312652	1989-21-06	Female	Straight	Antwerpen	Belgium	84-47-59-50-96	I47-N06-F66-J34
67113848	1995-03-03	Female	NA	Antwerpen	Belgium	41-58-15-63-84	I62-N12-F06-J01
77508426	1993-30-01	Female	NA	Antwerpen	Belgium	35-35-27-17-76	E09-S22-F03-J12
17873502	1994-21-10	Female	Straight	Oost-Vlaanderen	Belgium	10-30-59-38-66	E31-N03-T19-J22
48461045	1996-19-05	Female	Straight	Antwerpen	Belgium	70-79-74-74-60	E25-N06-F12-J25
29728073	1994-11-06	Female	Straight	Other	Ukraine	41-86-53-79-55	E16-N03-F28-J22
90703889	1994-03-03	Female	Straight	Oost-Vlaanderen	Belgium	24-2-31-57-87	I06-S22-F34-P31
88605351	1993-25-05	Female	Straight	Nederland	Netherlands	41-86-22-57-60	E01-N09-F22-P03
66235621	1995-25-06	Male	Straight	Antwerpen	Belgium	70-69-27-57-55	I38-S28-T22-J09
79450365	1995-14-06	Female	Straight	Antwerpen	Belgium	88-47-91-69-23	E75-N28-F59-P16
17389051	1992-04-05	Female	Straight	Antwerpen	Belgium	76-81-96-63-53	E87-S65-T74-P79
29322831	1994-10-09	Female	NA	Oost-Vlaanderen	Belgium	5-3-3-4-4	E31-S06-F53-J31
71421010	1995-03-07	Female	Straight	Antwerpen	Belgium	30-10-91-44-37	E25-S09-F34-J19
49498905	1994-04-08	Male	Straight	Antwerpen	Belgium	84-41-27-44-27	I28-N50-F25-P12
32800178	1996-14-05	Female	Straight	Antwerpen	Belgium	90-25-37-14-97	I22-N19-F34-J01
47690741	1995-23-06	Male	Straight	Antwerpen	Belgium	41-41-64-79-9	E03-N12-F34-J25
10357699	1994-28-07	Male	Gay	Nederland	Netherlands	4-58-53-63-18	E37-S22-F03-J12
84299778	1993-04-08	Female	Straight	Limburg	Belgium	53-74-93-38-7	E47-N16-T06-J38
19638104	1993-16-03	Female	Straight	Antwerpen	Benin	7-83-18-22-71	I25-N16-T09-J41
30855553	1995-04-10	Female	NA	Antwerpen	Belgium	7-21-48-27-49	E31-S22-F13-J16
77222562	1991-21-10	Female	Straight	Antwerpen	Belgium	70-64-31-87-80	I03-S16-F31-J31
31948827	1996-07-03	Female	Straight	Antwerpen	Belgium	20-20-10-30-20	I50-S50-T60-J20
78521554	1994-13-07	Female	Straight	Antwerpen	Belgium	95-8-53-0-94	E53-S25-T29-J89
34495858	1995-13-06	Female	Straight	Antwerpen	Belgium	59-35-59-57-43	E28-S19-F47-J09
17592121	1992-24-12	Female	Straight	West-Vlaanderen	Belgium	41-74-70-8-37	E22-S12-T25-J01
69129277	1992-23-08	Female	Straight	Limburg	Belgium	80-52-74-38-87	E25-N12-F20-J01
14157598	1996-14-01	Male	Straight	Antwerpen	Belgium	90-17-74-4-43	E31-N22-F03-P31
35660978	1982-22-04	Female	Straight	Vlaams-Brabant	Belgium	70-86-64-8-96	E09-N12-T03-J22
88135960	1994-26-09	Female	Straight	Nederland	Netherlands	76-58-83-44-84	E41-S03-F59-P16
16248592	1993-16-08	Female	Gay	Limburg	Belgium	53-25-12-22-94	I38-N19-F12-P22
04569775	1995-27-05	Female	Straight	Other	Canada	53-83-59-74-49	E25-N28-F09-J31
48823087	1969-23-03	Female	Straight	Antwerpen	Belgium	90-79-95-94-14	E92-N90-F98-P88
99023701	1990-05-11	Female	Straight	West-Vlaanderen	Belgium	95-10-93-83-87	E69-S03-F72-P47
42624690	1993-07-11	Female	Straight	Antwerpen	Belgium	65-25-27-22-84	I41-S09-F16-P16
61801466	1991-19-12	Female	Straight	Antwerpen	Belgium	76-79-89-69-84	E43-N19-F59-J31
46070786	1993-19-05	Male	Straight	Antwerpen	Belgium	24-47-48-79-37	I19-S31-F16-J12
97851981	1990-22-07	Male	NA	Nederland	Netherlands	60-75-40-65-55	I09-N09-T09-J16
14196638	1990-19-03	Female	NA	Antwerpen	Benin	9-9-7-7-8	I30-S59-T67-P56
43040359	1965-26-12	Male	Straight	West-Vlaanderen	Belgium	30-97-18-63-93	I22-N44-F03-J53
76020200	1992-21-11	Female	Straight	Antwerpen	Belgium	80-13-42-38-4	E25-N31-T06-J38
60331255	1996-13-08	Female	Straight	Oost-Vlaanderen	Belgium	10-30-27-10-97	I69-S28-T16-J19
86972621	1994-27-12	Female	Straight	Antwerpen	Belgium	53-4-15-83-80	---
48976392	1996-19-06	Female	NA	Antwerpen	Belgium	47-10-15-87-94	E03-S19-T28-J03
35851405	1993-23-06	Female	Straight	Oost-Vlaanderen	Belgium	7-83-83-4-43	E75-N19-F16-J38
08669511	1994-14-11	Male	Straight	Oost-Vlaanderen	Belgium	30-10-27-87-9	I09-S19-F16-P06
30676918	1992-28-02	Female	Straight	Antwerpen	Belgium	65-35-48-63-55	E01-N19-F47-P19
27301037	1994-26-09	Female	Straight	Oost-Vlaanderen	Belgium	7-25-70-57-87	E56-N12-F72-J34
63965676	1995-29-05	Male	Straight	Limburg	Belgium	59-25-7-22-66	I59-N12-F03-P22
62701945	1988-08-11	Female	Straight	Antwerpen	Belgium	35-30-48-79-94	E31-S16-F47-P12
15167666	1990-05-08	Male	Straight	Nederland	Netherlands	47-58-86-69-43	E48-S59-F68-J57
75915560	1995-13-08	Male	Straight	Antwerpen	Belgium	84-8-37-22-90	E22-N22-F38-P38
81824613	1995-06-02	Male	Straight	Limburg	Belgium	35-3-37-17-14	E16-S01-T28-P34
63595260	1995-18-04	Male	Straight	Antwerpen	Belgium	70-13-48-79-1	E09-N34-T47-P28
77261938	1994-07-03	Female	Straight	Antwerpen	Belgium	47-30-27-69-66	I33-S01-F50-J44
61518089	1995-27-04	Female	Gay	Antwerpen	Belgium	90-13-59-90-71	E28-N19-F53-P03
57539380	1993-16-03	Male	Straight	Limburg	Belgium	70-8-97-57-37	E53-N22-F28-J03
41521459	1994-12-12	Male	Straight	Antwerpen	Belgium	90-30-74-22-27	E53-N31-F06-P25
48640556	1991-27-06	Male	Straight	Nederland	Belgium	59-10-42-8-14	I34-N38-T38-P47
52392612	1992-28-08	Female	Straight	Antwerpen	Belgium	20-47-15-27-76	I34-S16-T34-J22
51358801	1995-01-03	Female	Straight	Antwerpen	Belgium	59-21-79-8-66	E28-S03-F47-P03